:userdoc.
.*
.* ------------------------------------------------------------------
.*
.* SIZEWIN.IPF - Program Help Text File (.IPF)
.*
.* The text is written using IPF tag language, which is described in
.* the OS/2 1.2 Toolkit library.
.*
.* ---------------------------------------------------------------------
.* Include definitions of help items, equate them for easy
.*  modification.
.* Use IPFCPREP.EXE from the tools disk for this.

:prolog.

.*

:title.Help for SizeWin
:eprolog.

.*

:body.

.*
:h1 name=M_GENERAL res=122.General Help

:i1.General Help
.ce Overview
:p.This program is designed to allow you to :hp1.capture:ehp1. a menu
from a PM application and place it in a convienient spot for your use.
:p.
.*
.*

.* ------------------------------------------------------------------
:h1 name=M_ABOUT res=123.Help for
:hp2.:hp7.A:ehp7.:ehp2.:hp2.bout ...:ehp2.
.*
:i1.About
.*
:p.Select :hp2.:hp7.A:ehp7.:ehp2.:hp2.bout:ehp2. if you want to know
the release number and copyright information associated with :hp3.*
SizeWin *:ehp3..
:p.For general information on the :hp3.* SizeWin *:ehp3.,
press F2 while in this panel or choose
:hp2.:hp7.E:ehp7.:ehp2.:hp2.xtended help:ehp2. from the
:hp2.:hp7.H:ehp7.:ehp2.:hp2.elp:ehp2. menu.

:h1 name=M_WINDOW res=116.Help for
:hp2.:hp7.W:ehp7.:ehp2.:hp2.indow:ehp2.

:p.Select :hp2.:hp7.W:ehp7.:ehp2.:hp2.indow:ehp2.to show coordinates
in Presentation Manager Window units.


:h1 name=M_DIALOG res=117.Help for
:hp2.:hp7.D:ehp7.:ehp2.:hp2.ialog:ehp2.

:p.Select :hp2.:hp7.D:ehp7.:ehp2.:hp2.ialog:ehp2.to show coordinates
in Presentation Manager Dialog units.


:h1 name=M_MLC res=&M_MLC..Help for
:hp2.:hp7.M:ehp7.:ehp2.:hp2.LC:ehp2.

:p.Select :hp2.:hp7.M:ehp7.:ehp2.:hp2.LC:ehp2.to show coordinates
in Department E39 MLC Tutorial Language units.

.*
.* ------------------------------------------------------------------
.*  DIALOG BOXES
.* ------------------------------------------------------------------
.*
.* ------------------------------------------------------------------

.*
.*
.* ------------------------------------------------------------------
:h1 name=M_HELP res=120.Help for Help
.*
:p.Select :hp2.:hp7.H:ehp7.:ehp2.:hp2.elp for help:ehp2. if you want to
know how to use the help system.
:p.For additional general information on :hp3.* SizeWin *:ehp3., press
F2 while in this panel.
.*
.*
:index.
:euserdoc.
